[
    {
        "caption": "Goto",
        "mnemonic": "G",
        "id": "goto",
        "children":
        [
            {
                "caption": "Scroll",
                "mnemonic": "S",
                "id": "scroll",
                "children":
                [
                    { "command": "scroll_width", "args": {"amount": 30}, "caption": "Scroll Right"},
                    { "command": "scroll_width", "args": {"amount": -30}, "caption": "Scroll Left"}
                ]
            }
        ]
    }
]
